/*Variables*/
:root{
    --header-height: 3rem;
    --font-semi:600;
    --form-ok-color: #4caf50;
    --form-error-color: #f44336;
}
/*fuente y topografia*/
:root{
    --body-font:sans-serif;
    --big-font-size:2rem;
    --h2-font-size:1.6rem;
    --normal-font-size:.9rem;
}

/*margenes*/
:root{
    --mg-1: 0.5rem;
    --mg-2: 1rem;
    --mg-3: 1.5rem;
    --mg-4: 2rem;
    --mg-5: 2.5rem;
    --mg-6: 3rem;
}

/*z -index*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-scroll-top:50;
    --z-fixed: 100;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    background-color: rgb(29, 31, 27);
}

h1,
h2,
p{
    margin: 0;
}

ul{
    margin: 0;
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
    display: block;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mg-2);
    margin-bottom: var(--mg-4);
    text-align: center;
    color: brown;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: brown;
}

.section{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.container{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-columns: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mg-2);
    margin-right: var(--mg-2);
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: black;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
.logo{
    color: white;
    font-size: 1.6rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contenedor-logo{
    border: 2px solid #f44336;
    border-radius: 4px;
    padding: 0.2rem;
    cursor: pointer;
}
.letter-logo{
    font-size: 1.8rem;
    font-weight: 800;
    color: #f44336;
}
.button{
    padding: .75rem 2.5rem;
    background-color: brown;
    color: white;
    font-weight: var(--normal-font-size);
    border-radius: .5rem;
}

@media screen and (max-width: 768px){
    /*---------------------------------MOBILE - MENU-------------------------------*/
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: black;
        transition: .5s;
    }
    #nav-close{
        width: 100%;
        height: var(--header-height);
        display: flex;
        justify-content: flex-end;
    }
    #nav-close .bx-x{
        margin-right: 1rem;
        line-height: 3rem;
        font-weight: var(--font-semi) ;
    }
    .nav__list{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow-y: auto;
        align-items: center;
        height: 100%;
    }

    .nav__item{
        text-align: center;
        padding: 0.5rem;
        font-size: 1.5rem;
        border-radius: 5px;
    }
    .nav__link:hover::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.25rem;
        background-color: brown;
        top: 2rem;
        left: 0;
        text-align: center;
    }

}

.nav__item{
    margin-bottom: var(--mg-4);
}
.nav__link{
    position: relative;
    color: aliceblue;
}
.nav__link:hover{
    position: relative;
}
.nav__toggle{
    color: white;
    font-size: 2rem;
    cursor: pointer;
    line-height: 1.5rem;
}

/*-----------------------------------MOSTRAR MENU-----------------------------*/
.show{
    right: 0;
    row-gap: 1rem;
}
/*---------------------------------------HOME-------------------------------------*/
.home{
    height: calc(100vh - 3rem);
    scroll-margin-top: 3rem;
    background-color: rgb(29, 31, 27);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home__data{
    align-self: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.home__title{
    font-size: var(--big-font-size);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: calc(1.5rem + 1vh);
}
.home__title::first-letter{
    color: #f44336;
    font-size: calc(3rem + 1vh);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home__title-color{
    color: var(--first-color);
}
.home__description{
    text-align: justify;
    color: white;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.download-desktop{
    display: none;
}
.btn-cv{
    width: 220px;
    border: 4px solid #f44336;
    padding: 1rem;
    color: white;
    font-size: 1.25rem;
    font-weight: 800;
    text-align: center;
    position: relative;
    overflow:hidden;
    transition: all 0.4s ease-in-out;
    margin-left: auto;
    margin-right: auto;
}
.btn-cv::before{
    content: "";
    position: absolute;
    background-color: #f44336;
    width: 100%;
    height: 100%;
    top: 0;
    left: -220px;
    transition: all 0.4s ease-in-out;
}
.btn-cv:hover::before{
    left: 0;
    transition: all 0.4s ease-in-out;
}
.btn-cv span{
    position: relative;
}

.home__img{
    display: flex;
    flex-direction: column;
}
.home__img img{
    width: 100%;
    max-width: 230px;
    margin: 0 auto;
    border: 6px solid rgb(29, 31, 27);
    border-radius: 20px;
}
.home__img .img-home{
    border-radius: 20px;
    margin-bottom: 1rem;
}

/*------------------------------------PROJECT---------------------------------*/
.project{
    background-color: rgb(29, 31, 27);
    text-align: center;
}
.container__projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    gap: 1rem; 
}
.section-title{
    margin-top: var(--mg-2);
    margin-bottom:  var(--mg-4);
}
.card{
    overflow: hidden;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    background-color: white;
    color: rgb(29, 31, 27);
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card p{
    line-height: 1.3rem;
}
.project-title{
    margin-bottom: 0.5rem;
    color: rgb(29, 31, 27);
    font-size: 1.5rem;
    font-weight: 100;
    font-family: fantasy;
}
.description-project{
    text-align: justify;
    font-weight: 200;
}
.contenedor-btn-project{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    position: relative;
}
.btn-project{
    text-transform: capitalize;
    background-color: brown;
    border-radius: 50%;
    color: white;
    padding: 0.5rem;
    font-weight: 800;
    line-height: 2rem;
    font-size: 2rem;
    transition: all 0.3s ease-in;
}
.btn-project:hover{
    transform: translate(5px,0px);
    background-color: black;
}
/*------------------------------------SKILLS----------------------------------*/
.skill{
    background-color: rgb(29, 31, 27);
    color: white;
}
.contenedor__skills{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.article-skill{
    background-color: white;
    width: 100%;
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 5px;
    flex-direction: column;
}
.title-skill-card{
    color: rgb(29, 31, 27);
    font-size: 1.8rem;
    font-weight: 100;
    font-family: fantasy;
    text-align: center;
}
.contenedor-img-skill .logo-css{
    width: 100%;
}
.contenedor-img-skill .logo-css{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

/*------------------------------------CONTACT---------------------------------*/
.contact{
    background-color: rgb(29, 31, 27);
}
.contact__input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    outline: none;
    margin-bottom: var(--mg-2);
    resize: none;
}
/*------------------------------VALIDACION DE INPUTS-------------------------*/
.contact__form *::placeholder{
    color: black;
}
.contact__form [required]:valid{
    /* border: 3px solid #4caf50; */
    border: 3px solid green;
}
.contact__form [required]:invalid{
    /* border: 3px solid #f44336; */
    border: 3px solid red;
}
.contact-form-error{
    /* margin-top: -1rem; */
    font-size: 90%;
    color: #f44336;
    transition: all 800ms ease;
}
.contact-form-error.is-active{
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
}

.contact-form-response{
    color: white;
    margin-top: 1.5rem;
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.contact-form-loader{
    width: 3rem;
    text-align: center;
    color: white;
    margin: 0 auto;
    margin-top: 1rem;
}

.none{
    display: none;
}

@keyframes show-message {
    0%{
        visibility: hidden;
        opacity: 0;
    }
    100%{
        visibility: visible;
        opacity: 1;
    }
}
.contact__button{
    display: block;
    border: none;
    outline: none;
    font-size: 1.25rem;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}
.contact__button:hover{
    background-color: rgb(206, 30, 30);
}

/*----------------------------------FOOTER-----------------------------------*/
.footer{
    background-color: black;
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
    user-select: none;
}
.footer__title{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: var(--mg-4);
}
.footer__social{
    font-size: 2rem;
    margin-bottom: var(--mg-4);
}

.footer__icon{
    font-size: 2rem;
    color:white;
    margin: 0 var(--mg-2);
    border-radius: 4px;
    padding: 2px;
    transition: all 0.2s ease-in-out;
}
.footer__icon:hover:nth-child(1){
    color: #3b5998;
    border-bottom: 6px solid #3b5998;
    border-top: 6px solid #3b5998;
}
.footer__icon:hover:nth-child(2){
    color: #25D366;
    border-bottom: 6px solid #25D366;
    border-top: 6px solid #25D366;
}
.footer__icon:hover:nth-child(3){
    color:#0e76a8;
    border-bottom: 6px solid #0e76a8;
    border-top: 6px solid #0e76a8;
}

/*-----------------------------------SCROLL----------------------------------*/
.scroll-top{
    color: white;
    background-color: brown;
    width: 3.5rem;
    height: 4rem;
    font-size: 2rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    z-index: var(--z-scroll-top);
    cursor: pointer;
    transition: all 0.3s ease-ou;
}
.scroll-top:hover{
    color: white;
    background-color: black;
}
.hidden{
    visibility: hidden;
}
@media screen and (max-width: 280px){
    .home__img img{
        max-width: 160px;
        border: 4px solid rgb(29, 31, 27);
    }
    .skill{
        background-color: rgb(29, 31, 27);
        color: white;
    }
    .contenedor__skills{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    .article-skill{
        background-color: white;
        width: 100%;
        display: flex;
        padding: 1rem;
        gap: 0.5rem;
        border-radius: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .title-skill-card{
        color: rgb(29, 31, 27);
        font-size: 1.8rem;
        font-weight: 100;
        font-family: fantasy;
    }
    .contenedor-img-skill .logo-css{
        width: 100%;
    }
    .contenedor-img-skill .logo-css{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 528px){
    .contenedor__skills{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .article-skill{
        text-align: center;
        width: 48%;
    }
}
@media screen and (min-width: 769px){
    .logo{
        font-size: 1.6rem;
    }
    .contenedor-logo{
        border: 4px solid #f44336;
        border-radius: 8px;
        padding: 0.3rem;
    }
    body{
        margin: 0;
    }
    .section{
        padding-top: 3rem;
        /* padding-bottom: 3rem; */
    }
    .section-title{
        margin-top: var(--mg-4);
    }
    .section-title::after{
        width: 70px;
        height: 3px;
        top: 2rem;
    }
    /*----------------------------------MENU-----------------------------------*/
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
        
    }
    .nav__item{
        margin-left: var(--mg-6);
        margin-bottom: 0;
    }
    .nav__link.activo::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 1.5rem;
        background-color: brown;
    }
    .nav__link:hover::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 1.5rem;
        background-color: brown;
    }
    .nav__toggle{
        display: none;
        
    }
    /*----------------------------------HOME-----------------------------------*/
    .home{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .section.home{
        padding-top: 0;
        padding-bottom: 0;
    }
    .container.home__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        
    }
    .home__data{
        width: 85%;
        margin-bottom: 2rem;
    }
    .home__description{
        font-size: 1.5rem;
    }
    /* .home__img{
        width: 100%;
    } */
    .home__img img{
        max-width: 340px;
        border: 8px solid rgb(29, 31, 27);
    }
    .home__img .img-home{
        border-radius: 20px;
    }
    .home__title{
        font-size: 3.5rem;
    }
    .home__title::first-letter{
        font-size: 5rem;
    }
    /*-------------------------------PROJECT-----------------------------------*/
    .container.container__projects{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    }
    /*-------------------------------SKILLS-------------------------------------*/
    .contenedor__skills{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .article-skill{
        width: 31.05%;
    }

    /*-------------------------------CONTACT-----------------------------------*/
    .contact__form{
        width: 600px;
    }
    .contact__container{
        justify-items: center;
    }
}
@media screen and (min-width:1024px) {
    /*--------------------------------HOME-------------------------------------*/
    .section{
        padding-top: 4rem;
    }
    .container.home__container{
        flex-direction: row;
    }
    .home__data{
        width: 55%;
        /* align-items: flex-start; */
    }
    .btn-cv{
        margin-left: 0;
    }
    .home__img{
        width: 40%;
    }
    .home__img .img-home{
        max-width: 340px;
    }
    .home__title{
        font-size: 3.5rem;
    }
    .home__description{
        font-size: 1.5rem;
    }
    .home__description{
        color: white;
    }
    .home__title::first-letter{
        color: #f44336;
        font-size: 5rem;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .download-mobile{
        display: none;
    }
    .download-desktop{
        display: block;
    }
    /*-------------------------------PROJECT------------------------------------*/
    .project{
        height: 100vh;
    }
    .container__projects{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
    /*-------------------------------SKILLS-------------------------------------*/
    .skill{
        height: 100vh;
    }
    .title-skill{
        margin: 0;
    }
    .article-skill{
        width: 23%;
    } 
    /*-------------------------------CONTACT------------------------------------*/
    .contact{
        height: 100vh;
    }
    .footer{
        margin: 0;
    }
}

