*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: auto;
    display: block;
}
body{
    background-color: rgb(29, 31, 27);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
html{
    scroll-behavior: smooth;
}
.header{
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(29, 31, 27);
}
.title-app{
    font-size: 2.5rem;
    font-family: fantasy, sans-serif;
    font-weight: 200;
    text-align: center;
    color: white;
}
.input-character{
    width: 240px;
    padding: 0.4rem;
    outline: none;
}
main{
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap:1.5rem;

}
.tarjeta{
    color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.loader{
    width: 4rem;
    height: 4rem;
    margin: 2rem auto;
}
.filter {
    /*display: none;*/
    opacity: 0;
    order: 1;
    visibility: hidden;
}
.contenedor-name{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    min-height: 56px;
    color: white;
}
.name{
    text-align: center;
    font-size: 1.3rem;
    font-family: fantasy;
    font-weight: 100;
    letter-spacing: 0.1rem;
}
.datos{
    background-color: black;
    color: white;
    flex-direction: column;
    display: flex;
    flex: 1;
    gap: 0.5rem;
    padding: 0rem 1rem 1rem 1rem;
}
.row{
    display: flex;
    gap: 0.2rem;
    align-items: flex-start;
    font-family: 'Courier New', Courier, monospace;
}
.estado, .especie{
    font-weight: 700;
}
.btnTop{
    background-color: brown;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 4rem;
    height: 4rem;
    margin: 1rem;
    right: 0;
    bottom: 0;
    color: white;
    z-index: 2000;
    visibility: hidden;
}
.visible{
    visibility: visible;
}
.bx{
    font-size: 3rem;
}
.btnTop:hover{
    transition: all 0.3s ease;
    background-color: black;
}

@media screen and (max-width:468px){
    main{grid-template-columns: repeat(1,minmax(0,1fr));}
}
@media screen and (min-width:469px){
    main{grid-template-columns: repeat(2,minmax(0,1fr));}
}
@media screen and (min-width:768px) {
    main{grid-template-columns: repeat(3,minmax(0,1fr));}
}
@media screen and (min-width:992px) {
    main{grid-template-columns: repeat(4,minmax(0,1fr));}
}